#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 05 21:10:55 2017
# Process ID: 1644
# Current directory: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_win1_img_synth_1
# Command line: vivado.exe -log ic_win1_img.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ic_win1_img.tcl
# Log file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_win1_img_synth_1/ic_win1_img.vds
# Journal file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_win1_img_synth_1\vivado.jou
#-----------------------------------------------------------
source ic_win1_img.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 289.871 ; gain = 80.109
INFO: [Synth 8-638] synthesizing module 'ic_win1_img' [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_win1_img/synth/ic_win1_img.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ic_win1_img' (11#1) [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_win1_img/synth/ic_win1_img.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:50 ; elapsed = 00:02:02 . Memory (MB): peak = 489.309 ; gain = 279.547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:50 ; elapsed = 00:02:03 . Memory (MB): peak = 489.309 ; gain = 279.547
INFO: [Device 21-403] Loading part xc7k160tffg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 585.031 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:02:13 ; elapsed = 00:02:27 . Memory (MB): peak = 585.031 ; gain = 375.270
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:13 ; elapsed = 00:02:27 . Memory (MB): peak = 585.031 ; gain = 375.270
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:13 ; elapsed = 00:02:27 . Memory (MB): peak = 585.031 ; gain = 375.270
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:13 ; elapsed = 00:02:28 . Memory (MB): peak = 585.031 ; gain = 375.270
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:14 ; elapsed = 00:02:29 . Memory (MB): peak = 585.031 ; gain = 375.270
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:34 ; elapsed = 00:02:50 . Memory (MB): peak = 603.766 ; gain = 394.004
Finished Timing Optimization : Time (s): cpu = 00:02:34 ; elapsed = 00:02:50 . Memory (MB): peak = 603.766 ; gain = 394.004
Finished Technology Mapping : Time (s): cpu = 00:02:34 ; elapsed = 00:02:50 . Memory (MB): peak = 613.547 ; gain = 403.785
Finished IO Insertion : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 613.547 ; gain = 403.785
Finished Renaming Generated Instances : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 613.547 ; gain = 403.785
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 613.547 ; gain = 403.785
Finished Renaming Generated Ports : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 613.547 ; gain = 403.785
Finished Handling Custom Attributes : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 613.547 ; gain = 403.785
Finished Renaming Generated Nets : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 613.547 ; gain = 403.785

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     1|
|2     |LUT3       |     1|
|3     |LUT5       |    12|
|4     |RAMB18E1   |     1|
|5     |RAMB36E1   |     1|
|6     |RAMB36E1_1 |     1|
|7     |FDRE       |     3|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:36 ; elapsed = 00:02:52 . Memory (MB): peak = 613.547 ; gain = 403.785
synth_design: Time (s): cpu = 00:02:33 ; elapsed = 00:02:48 . Memory (MB): peak = 644.332 ; gain = 432.328
