#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 05 21:03:56 2017
# Process ID: 14036
# Current directory: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_menu_img_synth_1
# Command line: vivado.exe -log ic_menu_img.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ic_menu_img.tcl
# Log file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_menu_img_synth_1/ic_menu_img.vds
# Journal file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_menu_img_synth_1\vivado.jou
#-----------------------------------------------------------
source ic_menu_img.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 289.645 ; gain = 80.301
INFO: [Synth 8-638] synthesizing module 'ic_menu_img' [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_menu_img/synth/ic_menu_img.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ic_menu_img' (11#1) [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_menu_img/synth/ic_menu_img.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:34 ; elapsed = 00:02:56 . Memory (MB): peak = 491.469 ; gain = 282.125
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:34 ; elapsed = 00:02:57 . Memory (MB): peak = 491.469 ; gain = 282.125
INFO: [Device 21-403] Loading part xc7k160tffg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 636.945 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:57 ; elapsed = 00:03:23 . Memory (MB): peak = 636.945 ; gain = 427.602
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:57 ; elapsed = 00:03:23 . Memory (MB): peak = 636.945 ; gain = 427.602
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:57 ; elapsed = 00:03:23 . Memory (MB): peak = 636.945 ; gain = 427.602
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:58 ; elapsed = 00:03:25 . Memory (MB): peak = 636.945 ; gain = 427.602
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:59 ; elapsed = 00:03:26 . Memory (MB): peak = 636.945 ; gain = 427.602
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:22 ; elapsed = 00:03:52 . Memory (MB): peak = 636.945 ; gain = 427.602
Finished Timing Optimization : Time (s): cpu = 00:03:22 ; elapsed = 00:03:52 . Memory (MB): peak = 636.945 ; gain = 427.602
Finished Technology Mapping : Time (s): cpu = 00:03:22 ; elapsed = 00:03:52 . Memory (MB): peak = 643.211 ; gain = 433.867
Finished IO Insertion : Time (s): cpu = 00:03:23 ; elapsed = 00:03:53 . Memory (MB): peak = 643.211 ; gain = 433.867
Finished Renaming Generated Instances : Time (s): cpu = 00:03:23 ; elapsed = 00:03:53 . Memory (MB): peak = 643.211 ; gain = 433.867
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:23 ; elapsed = 00:03:53 . Memory (MB): peak = 643.211 ; gain = 433.867
Finished Renaming Generated Ports : Time (s): cpu = 00:03:23 ; elapsed = 00:03:53 . Memory (MB): peak = 643.211 ; gain = 433.867
Finished Handling Custom Attributes : Time (s): cpu = 00:03:23 ; elapsed = 00:03:53 . Memory (MB): peak = 643.211 ; gain = 433.867
Finished Renaming Generated Nets : Time (s): cpu = 00:03:23 ; elapsed = 00:03:53 . Memory (MB): peak = 643.211 ; gain = 433.867

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT2        |     1|
|3     |LUT4        |    15|
|4     |LUT5        |     9|
|5     |LUT6        |    27|
|6     |RAMB18E1    |     1|
|7     |RAMB36E1    |     1|
|8     |RAMB36E1_1  |     1|
|9     |RAMB36E1_10 |     1|
|10    |RAMB36E1_11 |     1|
|11    |RAMB36E1_12 |     1|
|12    |RAMB36E1_13 |     1|
|13    |RAMB36E1_14 |     1|
|14    |RAMB36E1_15 |     1|
|15    |RAMB36E1_2  |     1|
|16    |RAMB36E1_3  |     1|
|17    |RAMB36E1_4  |     1|
|18    |RAMB36E1_5  |     1|
|19    |RAMB36E1_6  |     1|
|20    |RAMB36E1_7  |     1|
|21    |RAMB36E1_8  |     1|
|22    |RAMB36E1_9  |     1|
|23    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:23 ; elapsed = 00:03:53 . Memory (MB): peak = 643.211 ; gain = 433.867
synth_design: Time (s): cpu = 00:03:22 ; elapsed = 00:03:50 . Memory (MB): peak = 673.023 ; gain = 461.125
