#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 05 21:02:52 2017
# Process ID: 11016
# Current directory: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_logo_img_synth_1
# Command line: vivado.exe -log ic_logo_img.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ic_logo_img.tcl
# Log file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_logo_img_synth_1/ic_logo_img.vds
# Journal file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_logo_img_synth_1\vivado.jou
#-----------------------------------------------------------
source ic_logo_img.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 290.160 ; gain = 80.199
INFO: [Synth 8-638] synthesizing module 'ic_logo_img' [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_logo_img_1/synth/ic_logo_img.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ic_logo_img' (11#1) [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_logo_img_1/synth/ic_logo_img.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:37 ; elapsed = 00:02:57 . Memory (MB): peak = 491.250 ; gain = 281.289
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:37 ; elapsed = 00:02:58 . Memory (MB): peak = 491.250 ; gain = 281.289
INFO: [Device 21-403] Loading part xc7k160tffg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 642.727 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:03:00 ; elapsed = 00:03:23 . Memory (MB): peak = 642.727 ; gain = 432.766
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:00 ; elapsed = 00:03:23 . Memory (MB): peak = 642.727 ; gain = 432.766
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:00 ; elapsed = 00:03:23 . Memory (MB): peak = 642.727 ; gain = 432.766
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:01 ; elapsed = 00:03:24 . Memory (MB): peak = 642.727 ; gain = 432.766
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:02 ; elapsed = 00:03:26 . Memory (MB): peak = 642.727 ; gain = 432.766
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:24 ; elapsed = 00:03:50 . Memory (MB): peak = 642.727 ; gain = 432.766
Finished Timing Optimization : Time (s): cpu = 00:03:24 ; elapsed = 00:03:50 . Memory (MB): peak = 642.727 ; gain = 432.766
Finished Technology Mapping : Time (s): cpu = 00:03:25 ; elapsed = 00:03:50 . Memory (MB): peak = 649.422 ; gain = 439.461
Finished IO Insertion : Time (s): cpu = 00:03:26 ; elapsed = 00:03:52 . Memory (MB): peak = 649.422 ; gain = 439.461
Finished Renaming Generated Instances : Time (s): cpu = 00:03:26 ; elapsed = 00:03:52 . Memory (MB): peak = 649.422 ; gain = 439.461
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:26 ; elapsed = 00:03:52 . Memory (MB): peak = 649.422 ; gain = 439.461
Finished Renaming Generated Ports : Time (s): cpu = 00:03:26 ; elapsed = 00:03:52 . Memory (MB): peak = 649.422 ; gain = 439.461
Finished Handling Custom Attributes : Time (s): cpu = 00:03:26 ; elapsed = 00:03:52 . Memory (MB): peak = 649.422 ; gain = 439.461
Finished Renaming Generated Nets : Time (s): cpu = 00:03:26 ; elapsed = 00:03:52 . Memory (MB): peak = 649.422 ; gain = 439.461

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |    15|
|2     |LUT5        |     9|
|3     |LUT6        |    27|
|4     |MUXF7       |    18|
|5     |MUXF8       |     9|
|6     |RAMB36E1    |     1|
|7     |RAMB36E1_1  |     1|
|8     |RAMB36E1_10 |     1|
|9     |RAMB36E1_11 |     1|
|10    |RAMB36E1_12 |     1|
|11    |RAMB36E1_13 |     1|
|12    |RAMB36E1_14 |     1|
|13    |RAMB36E1_15 |     1|
|14    |RAMB36E1_16 |     1|
|15    |RAMB36E1_17 |     1|
|16    |RAMB36E1_18 |     1|
|17    |RAMB36E1_19 |     1|
|18    |RAMB36E1_2  |     1|
|19    |RAMB36E1_20 |     1|
|20    |RAMB36E1_3  |     1|
|21    |RAMB36E1_4  |     1|
|22    |RAMB36E1_5  |     1|
|23    |RAMB36E1_6  |     1|
|24    |RAMB36E1_7  |     1|
|25    |RAMB36E1_8  |     1|
|26    |RAMB36E1_9  |     1|
|27    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:26 ; elapsed = 00:03:52 . Memory (MB): peak = 649.422 ; gain = 439.461
synth_design: Time (s): cpu = 00:03:25 ; elapsed = 00:03:49 . Memory (MB): peak = 678.090 ; gain = 465.664
