#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 05 21:12:40 2017
# Process ID: 11632
# Current directory: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_grid_img_synth_1
# Command line: vivado.exe -log ic_grid_img.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ic_grid_img.tcl
# Log file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_grid_img_synth_1/ic_grid_img.vds
# Journal file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_grid_img_synth_1\vivado.jou
#-----------------------------------------------------------
source ic_grid_img.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 289.770 ; gain = 80.129
INFO: [Synth 8-638] synthesizing module 'ic_grid_img' [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_grid_img_1/synth/ic_grid_img.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ic_grid_img' (11#1) [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_grid_img_1/synth/ic_grid_img.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:03:19 ; elapsed = 00:03:33 . Memory (MB): peak = 512.137 ; gain = 302.496
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:20 ; elapsed = 00:03:34 . Memory (MB): peak = 512.137 ; gain = 302.496
INFO: [Device 21-403] Loading part xc7k160tffg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 678.855 ; gain = 0.008
Finished Constraint Validation : Time (s): cpu = 00:03:38 ; elapsed = 00:03:54 . Memory (MB): peak = 678.855 ; gain = 469.215
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:38 ; elapsed = 00:03:54 . Memory (MB): peak = 678.855 ; gain = 469.215
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:39 ; elapsed = 00:03:54 . Memory (MB): peak = 678.855 ; gain = 469.215
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:41 ; elapsed = 00:03:57 . Memory (MB): peak = 678.855 ; gain = 469.215
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:44 ; elapsed = 00:04:00 . Memory (MB): peak = 678.855 ; gain = 469.215
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:01 ; elapsed = 00:04:17 . Memory (MB): peak = 678.855 ; gain = 469.215
Finished Timing Optimization : Time (s): cpu = 00:04:01 ; elapsed = 00:04:17 . Memory (MB): peak = 678.855 ; gain = 469.215
Finished Technology Mapping : Time (s): cpu = 00:04:01 ; elapsed = 00:04:17 . Memory (MB): peak = 684.816 ; gain = 475.176
Finished IO Insertion : Time (s): cpu = 00:04:02 ; elapsed = 00:04:18 . Memory (MB): peak = 684.816 ; gain = 475.176
Finished Renaming Generated Instances : Time (s): cpu = 00:04:02 ; elapsed = 00:04:18 . Memory (MB): peak = 684.816 ; gain = 475.176
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:02 ; elapsed = 00:04:18 . Memory (MB): peak = 684.816 ; gain = 475.176
Finished Renaming Generated Ports : Time (s): cpu = 00:04:02 ; elapsed = 00:04:18 . Memory (MB): peak = 684.816 ; gain = 475.176
Finished Handling Custom Attributes : Time (s): cpu = 00:04:02 ; elapsed = 00:04:18 . Memory (MB): peak = 684.816 ; gain = 475.176
Finished Renaming Generated Nets : Time (s): cpu = 00:04:02 ; elapsed = 00:04:18 . Memory (MB): peak = 684.816 ; gain = 475.176

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT2        |     1|
|3     |LUT3        |     3|
|4     |LUT4        |     1|
|5     |LUT5        |    27|
|6     |LUT6        |    74|
|7     |MUXF7       |    27|
|8     |RAMB18E1    |     1|
|9     |RAMB18E1_1  |     1|
|10    |RAMB18E1_2  |     1|
|11    |RAMB36E1    |     1|
|12    |RAMB36E1_1  |     1|
|13    |RAMB36E1_10 |     1|
|14    |RAMB36E1_11 |     1|
|15    |RAMB36E1_12 |     1|
|16    |RAMB36E1_13 |     1|
|17    |RAMB36E1_14 |     1|
|18    |RAMB36E1_15 |     1|
|19    |RAMB36E1_16 |     1|
|20    |RAMB36E1_17 |     1|
|21    |RAMB36E1_18 |     1|
|22    |RAMB36E1_19 |     1|
|23    |RAMB36E1_2  |     1|
|24    |RAMB36E1_20 |     1|
|25    |RAMB36E1_21 |     1|
|26    |RAMB36E1_22 |     1|
|27    |RAMB36E1_23 |     1|
|28    |RAMB36E1_24 |     1|
|29    |RAMB36E1_25 |     1|
|30    |RAMB36E1_26 |     1|
|31    |RAMB36E1_27 |     1|
|32    |RAMB36E1_28 |     1|
|33    |RAMB36E1_29 |     1|
|34    |RAMB36E1_3  |     1|
|35    |RAMB36E1_30 |     1|
|36    |RAMB36E1_31 |     1|
|37    |RAMB36E1_32 |     1|
|38    |RAMB36E1_33 |     1|
|39    |RAMB36E1_4  |     1|
|40    |RAMB36E1_5  |     1|
|41    |RAMB36E1_6  |     1|
|42    |RAMB36E1_7  |     1|
|43    |RAMB36E1_8  |     1|
|44    |RAMB36E1_9  |     1|
|45    |FDRE        |     6|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:04:02 ; elapsed = 00:04:18 . Memory (MB): peak = 684.816 ; gain = 475.176
synth_design: Time (s): cpu = 00:04:00 ; elapsed = 00:04:14 . Memory (MB): peak = 711.703 ; gain = 499.594
