#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 05 21:07:23 2017
# Process ID: 13308
# Current directory: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_help_img_synth_1
# Command line: vivado.exe -log ic_help_img.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ic_help_img.tcl
# Log file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_help_img_synth_1/ic_help_img.vds
# Journal file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_help_img_synth_1\vivado.jou
#-----------------------------------------------------------
source ic_help_img.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 290.297 ; gain = 80.320
INFO: [Synth 8-638] synthesizing module 'ic_help_img' [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_help_img/synth/ic_help_img.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ic_help_img' (11#1) [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_help_img/synth/ic_help_img.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:30 ; elapsed = 00:02:46 . Memory (MB): peak = 492.145 ; gain = 282.168
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:30 ; elapsed = 00:02:47 . Memory (MB): peak = 492.145 ; gain = 282.168
INFO: [Device 21-403] Loading part xc7k160tffg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 644.898 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:51 ; elapsed = 00:03:09 . Memory (MB): peak = 644.898 ; gain = 434.922
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:51 ; elapsed = 00:03:09 . Memory (MB): peak = 644.898 ; gain = 434.922
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:51 ; elapsed = 00:03:09 . Memory (MB): peak = 644.898 ; gain = 434.922
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:52 ; elapsed = 00:03:11 . Memory (MB): peak = 644.898 ; gain = 434.922
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:54 ; elapsed = 00:03:13 . Memory (MB): peak = 644.898 ; gain = 434.922
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:16 ; elapsed = 00:03:37 . Memory (MB): peak = 644.898 ; gain = 434.922
Finished Timing Optimization : Time (s): cpu = 00:03:17 ; elapsed = 00:03:37 . Memory (MB): peak = 644.898 ; gain = 434.922
Finished Technology Mapping : Time (s): cpu = 00:03:17 ; elapsed = 00:03:37 . Memory (MB): peak = 649.289 ; gain = 439.313
Finished IO Insertion : Time (s): cpu = 00:03:18 ; elapsed = 00:03:39 . Memory (MB): peak = 649.289 ; gain = 439.313
Finished Renaming Generated Instances : Time (s): cpu = 00:03:18 ; elapsed = 00:03:39 . Memory (MB): peak = 649.289 ; gain = 439.313
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:18 ; elapsed = 00:03:39 . Memory (MB): peak = 649.289 ; gain = 439.313
Finished Renaming Generated Ports : Time (s): cpu = 00:03:18 ; elapsed = 00:03:39 . Memory (MB): peak = 649.289 ; gain = 439.313
Finished Handling Custom Attributes : Time (s): cpu = 00:03:18 ; elapsed = 00:03:39 . Memory (MB): peak = 649.289 ; gain = 439.313
Finished Renaming Generated Nets : Time (s): cpu = 00:03:18 ; elapsed = 00:03:39 . Memory (MB): peak = 649.289 ; gain = 439.313

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |    14|
|2     |LUT5        |     1|
|3     |LUT6        |    36|
|4     |MUXF7       |    18|
|5     |MUXF8       |     9|
|6     |RAMB18E1    |     1|
|7     |RAMB36E1    |     1|
|8     |RAMB36E1_1  |     1|
|9     |RAMB36E1_10 |     1|
|10    |RAMB36E1_11 |     1|
|11    |RAMB36E1_12 |     1|
|12    |RAMB36E1_13 |     1|
|13    |RAMB36E1_14 |     1|
|14    |RAMB36E1_15 |     1|
|15    |RAMB36E1_16 |     1|
|16    |RAMB36E1_17 |     1|
|17    |RAMB36E1_18 |     1|
|18    |RAMB36E1_19 |     1|
|19    |RAMB36E1_2  |     1|
|20    |RAMB36E1_3  |     1|
|21    |RAMB36E1_4  |     1|
|22    |RAMB36E1_5  |     1|
|23    |RAMB36E1_6  |     1|
|24    |RAMB36E1_7  |     1|
|25    |RAMB36E1_8  |     1|
|26    |RAMB36E1_9  |     1|
|27    |FDRE        |     5|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:18 ; elapsed = 00:03:39 . Memory (MB): peak = 649.289 ; gain = 439.313
synth_design: Time (s): cpu = 00:03:17 ; elapsed = 00:03:36 . Memory (MB): peak = 678.168 ; gain = 466.340
