#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 05 21:09:36 2017
# Process ID: 3408
# Current directory: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_players_img_synth_1
# Command line: vivado.exe -log ic_players_img.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ic_players_img.tcl
# Log file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_players_img_synth_1/ic_players_img.vds
# Journal file: C:/Xilinx/ISE/bubble_4/bubble_4.runs/ic_players_img_synth_1\vivado.jou
#-----------------------------------------------------------
source ic_players_img.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 289.980 ; gain = 80.789
INFO: [Synth 8-638] synthesizing module 'ic_players_img' [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_players_img/synth/ic_players_img.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ic_players_img' (11#1) [c:/Xilinx/ISE/bubble_4/bubble_4.srcs/sources_1/ip/ic_players_img/synth/ic_players_img.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:03:23 ; elapsed = 00:03:41 . Memory (MB): peak = 511.207 ; gain = 302.016
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:24 ; elapsed = 00:03:42 . Memory (MB): peak = 511.207 ; gain = 302.016
INFO: [Device 21-403] Loading part xc7k160tffg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 677.938 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:03:46 ; elapsed = 00:04:06 . Memory (MB): peak = 677.938 ; gain = 468.746
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:46 ; elapsed = 00:04:06 . Memory (MB): peak = 677.938 ; gain = 468.746
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:46 ; elapsed = 00:04:06 . Memory (MB): peak = 677.938 ; gain = 468.746
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:48 ; elapsed = 00:04:09 . Memory (MB): peak = 677.938 ; gain = 468.746
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:50 ; elapsed = 00:04:11 . Memory (MB): peak = 677.938 ; gain = 468.746
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:10 ; elapsed = 00:04:32 . Memory (MB): peak = 677.938 ; gain = 468.746
Finished Timing Optimization : Time (s): cpu = 00:04:10 ; elapsed = 00:04:32 . Memory (MB): peak = 677.938 ; gain = 468.746
Finished Technology Mapping : Time (s): cpu = 00:04:11 ; elapsed = 00:04:32 . Memory (MB): peak = 685.063 ; gain = 475.871
Finished IO Insertion : Time (s): cpu = 00:04:12 ; elapsed = 00:04:34 . Memory (MB): peak = 685.063 ; gain = 475.871
Finished Renaming Generated Instances : Time (s): cpu = 00:04:12 ; elapsed = 00:04:34 . Memory (MB): peak = 685.063 ; gain = 475.871
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:12 ; elapsed = 00:04:34 . Memory (MB): peak = 685.063 ; gain = 475.871
Finished Renaming Generated Ports : Time (s): cpu = 00:04:12 ; elapsed = 00:04:34 . Memory (MB): peak = 685.063 ; gain = 475.871
Finished Handling Custom Attributes : Time (s): cpu = 00:04:12 ; elapsed = 00:04:34 . Memory (MB): peak = 685.063 ; gain = 475.871
Finished Renaming Generated Nets : Time (s): cpu = 00:04:12 ; elapsed = 00:04:34 . Memory (MB): peak = 685.063 ; gain = 475.871

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT2        |     1|
|3     |LUT3        |     1|
|4     |LUT5        |    27|
|5     |LUT6        |    75|
|6     |MUXF7       |    27|
|7     |RAMB18E1    |     1|
|8     |RAMB36E1    |     1|
|9     |RAMB36E1_1  |     1|
|10    |RAMB36E1_10 |     3|
|11    |RAMB36E1_11 |     1|
|12    |RAMB36E1_12 |     1|
|13    |RAMB36E1_13 |     1|
|14    |RAMB36E1_14 |     1|
|15    |RAMB36E1_15 |     1|
|16    |RAMB36E1_16 |     1|
|17    |RAMB36E1_17 |     1|
|18    |RAMB36E1_18 |     1|
|19    |RAMB36E1_19 |     1|
|20    |RAMB36E1_2  |     1|
|21    |RAMB36E1_20 |     1|
|22    |RAMB36E1_21 |     1|
|23    |RAMB36E1_22 |     1|
|24    |RAMB36E1_23 |     1|
|25    |RAMB36E1_24 |     1|
|26    |RAMB36E1_25 |     1|
|27    |RAMB36E1_26 |     1|
|28    |RAMB36E1_27 |     1|
|29    |RAMB36E1_28 |     1|
|30    |RAMB36E1_29 |     1|
|31    |RAMB36E1_3  |     1|
|32    |RAMB36E1_30 |     1|
|33    |RAMB36E1_31 |     1|
|34    |RAMB36E1_32 |     1|
|35    |RAMB36E1_33 |     1|
|36    |RAMB36E1_34 |     1|
|37    |RAMB36E1_4  |     1|
|38    |RAMB36E1_5  |     1|
|39    |RAMB36E1_6  |     1|
|40    |RAMB36E1_7  |     1|
|41    |RAMB36E1_8  |     1|
|42    |RAMB36E1_9  |     1|
|43    |FDRE        |     5|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:04:12 ; elapsed = 00:04:34 . Memory (MB): peak = 685.063 ; gain = 475.871
synth_design: Time (s): cpu = 00:04:11 ; elapsed = 00:04:32 . Memory (MB): peak = 713.883 ; gain = 501.387
